<?php

$websitename = $_SERVER['HTTP_HOST'];

/**
 * Common function to call cURL POST API
*/
function callApiPost($url, $postData, $isJson = false) {
    $curl = curl_init();
    $options = [
        CURLOPT_URL => $url,
        CURLOPT_RETURNTRANSFER => true,
        CURLOPT_ENCODING => '',
        CURLOPT_MAXREDIRS => 10,
        CURLOPT_TIMEOUT => 30,
        CURLOPT_FOLLOWLOCATION => true,
        CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
        CURLOPT_CUSTOMREQUEST => 'POST',
        CURLOPT_SSL_VERIFYPEER => false
    ];

    $options[CURLOPT_POSTFIELDS] = $isJson ? json_encode($postData) : $postData;
    if ($isJson) $options[CURLOPT_HTTPHEADER] = ['Content-Type: application/json'];

    curl_setopt_array($curl, $options);
    $response = curl_exec($curl);
    curl_close($curl);
    return json_decode($response, true);
}

// ----------------- Get Scan Detail -----------------
$row = callApiPost('https://skynetaccessibilityscan.com/api/get-scan-detail', [
    'website' => base64_encode($domain_name)
])['data'][0] ?? [];

$data = [
    'domain' => $row['domain'] ?? '',
    'fav_icon' => $row['fav_icon'] ?? '',
    'url_scan_status' => $row['url_scan_status'] ?? 0,
    'scan_status' => $row['scan_status'] ?? 0,
    'total_selected_pages' => $row['total_selected_pages'] ?? 0,
    'total_last_scan_pages' => $row['total_last_scan_pages'] ?? 0,
    'total_pages' => $row['total_pages'] ?? 0,
    'last_url_scan' => $row['last_url_scan'] ?? 0,
    'total_scan_pages' => $row['total_scan_pages'] ?? 0,
    'last_scan' => $row['last_scan'] ?? null,
    'next_scan_date' => $row['next_scan_date'] ?? null,
    'success_percentage' => $row['success_percentage'] ?? '0',
    'scan_violation_total' => $row['scan_violation_total'] ?? '0',
    'total_violations' => $row['total_violations'] ?? 0,
    'package_name' => $row['name'] ?? '',
    'package_id' => $row['package_id'] ?? '',
    'page_views' => $row['page_views'] ?? '',
    'package_price' => $row['package_price'] ?? '',
    'subscr_interval' => $row['subscr_interval'] ?? '',
    'end_date' => $row['end_date'] ?? '',
    'website_id' => $row['website_id'] ?? '',
    'is_trial_period' => $row['is_trial_period'] ?? '',
    'dashboard_link' => callApiPost('https://skynetaccessibilityscan.com/api/get-scan-detail', ['website'=>base64_encode($domain_name)])['dashboard_link'] ?? '',
    'total_fail_sum' => $row['total_fail_sum'] ?? '',
    'is_expired' => $row['is_expired'] ?? ''
];

// ----------------- Get Scan Count -----------------
$result1 = callApiPost('https://skynetaccessibilityscan.com/api/get-scan-count', [
    'website' => base64_encode($domain_name)
]);

$widgetPurchased = $result1['widget_purchased'] ?? false;
$data['scan_details'] = [
    'with_remediation' => $widgetPurchased ? ($result1['scan_details']['with_remediation'] ?? []) : ($result1['scan_details']['without_remediation'] ?? [])
];

// ----------------- Fetch Packages -----------------
$decoded = callApiPost('https://skynetaccessibilityscan.com/api/packages-list', [
    'website' => base64_encode($domain_name)
], true);

$activePackageId = $data['package_id'] ?? '';
$activeInterval  = $data['subscr_interval'] ?? '';
$websiteId       = (string)($data['website_id'] ?? '');
$today           = new \DateTime('now', new \DateTimeZone('UTC'));

$packageData = $decoded['current_active_package'][$websiteId] ?? $decoded['expired_package_detail'][$websiteId] ?? [];
$data['final_price'] = $packageData['final_price'] ?? 0;
$activePackageId = $packageData['package_id'] ?? $activePackageId;
$activeInterval = $packageData['subscr_interval'] ?? $activeInterval;

// Generate violation link once
$violationLinkData = callApiPost('https://skynetaccessibilityscan.com/api/generate-plan-action-link', [
    'website_id' => $websiteId,
    'current_package_id' => $activePackageId,
    'action' => 'violation'
]);
$data['violation_link'] = $violationLinkData['action_link'] ?? '#';

$data['plans'] = [];
foreach ($decoded['Data'] as $plan) {
    if (!isset($plan['platforms']) || strtolower($plan['platforms']) !== 'scanner') continue;

    $planId = $plan['id'] ?? null;
    if (!$planId) continue;

    $action = 'upgrade';
    if ($planId == $activePackageId) {
        $plan['interval'] = $activeInterval;
        $endDateStr = $data['end_date'] ?? '';
        if ($endDateStr) {
            $endDate = new \DateTime($endDateStr, new \DateTimeZone('UTC'));
            $action = ($today <= $endDate) ? 'cancel' : 'upgrade';
        } else {
            $action = 'cancel';
        }
    }

    $plan['action'] = $action;
    $data['plans'][] = $plan;
}

$data['activePackageId'] = $activePackageId;
$data['websiteId'] = $websiteId;
?>
<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="Generator" content="Drupal 9 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<link rel="icon" href="https://www.skynettechnologies.com/sites/default/files/favicon_0.webp" type="image/png" />

<link rel="stylesheet" href="/bundles/contaoskynetaccessibilityscanner/css/scanning-and-monitoring-app.css">

<title>Skynet Accessibility Scanner Dashboard</title>
</head>

<body class="layout-no-sidebars has-featured-top page-node-1860 path-node node--type-page scrolled scrolldown">

<div id="section1">

<div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
<div id="page-wrapper">
<div id="page">
<div id="main-wrapper" class="layout-main-wrapper clearfix">
<div  class="container">
    <div class="row row-offcanvas row-offcanvas-left clearfix">
      
            <section class="section">
                <div tabindex="-1"></div>
                <div class="block block-system block-system-main-block">
                    <div>
                        <article class="node node--type-page node--view-mode-full clearfix">
                            <div class="node__content clearfix">
                                <div class="scanning-monitoring-app">
                                    <div class="scans">
                                        <p class="title">My Scans</p>

                                        <!-- Status Section -->
                                        <section class="status">
                                            <div class="page-background"></div>
                                            
                                            <!-- Sitemap Status -->
                                            <div class="status-card">
                                                <?php
                                                    $url_scan_status = $data['url_scan_status'] ?? 0;
                                                    $total_pages = $data['total_pages'] ?? 0;
                                                    $dashboard_link = $data['dashboard_link'] ?? '#';
                                                ?>
                                        <span class="status-title">Sitemap</span>
                                            <span class="status-value <?= $data['is_expired'] ? 'status-paused' : ($url_scan_status < 2 ? 'status-progress' : '') ?>">
                                                <?php
                                                if (!empty($data['is_expired']) && $data['is_expired'] == 1) {
                                                    echo "Scanning Paused";
                                                } elseif ($url_scan_status < 2) {
                                                    echo "Generating Sitemap";
                                                } elseif ($url_scan_status == 2) {
                                                    echo '<a style="color: black; font-weight: 700;" href="'.htmlspecialchars($dashboard_link).'" target="_blank">
                                                            <span style="font-size: 40px;">'.htmlspecialchars($total_pages).'</span> Pages
                                                        </a>';
                                                }
                                                elseif ($url_scan_status == 3) {
                                                    echo '<span style="color: orange;font-size: 15px; font-weight: 600;">Sitemap Not Generated</span>';
                                                }
                                                ?>
                                                </span>
                                            </div>

                                            <!-- Scan Score -->
                                            <div class="status-card">
                                                <span class="status-title">Scan Score</span>
                                                <?php if ($data['is_expired'] || ($data['scan_violation_total'] ?? 0) == 0): ?>
                                                    <span class="status-value status-inactive">N/A</span>
                                                <?php else: ?>
                                                    <span class="status-value status-progress" style="cursor:pointer;" onclick="showDetails()">
                                                        <?= $data['success_percentage'] ?? 0; ?>%
                                                        <div class="progress-bar">
                                                            <div class="progress-fill" style="width: <?= $data['success_percentage'] ?? 0; ?>%;"></div>
                                                        </div>
                                                        <div class="violations">
                                                            Violations: <span style="font-size: 15px;"><?= $data['total_fail_sum'] ?? 0; ?></span>
                                                        </div>
                                                    </span>
                                                <?php endif; ?>
                                            </div>

                                            <!-- Last Scanned -->
                                            <div class="status-card">
                                                <span class="status-title">Last Scanned</span>
                                                <?php
                                                $scan_status = $data['scan_status'] ?? 0;
                                                if ($url_scan_status < 2 || $scan_status == 0): ?>
                                                    <span class="status-value status-inactive">
                                                        <img src="/bundles/contaoskynetaccessibilityscanner/css/Image/not-shared.svg" alt="" title="Not Started"> Not Started
                                                    </span>
                                                <?php elseif ($scan_status == 1 || $scan_status == 2): ?>
                                                    <span class="status-value status-inactive">
                                                        <img src="/bundles/contaoskynetaccessibilityscanner/css/Image/not-shared.svg" alt=""> Scanning<br>
                                                        <?= $data['total_scan_pages'] ?? 0 ?>/<?= $data['total_selected_pages'] ?? 0 ?>
                                                    </span>
                                                <?php elseif ($scan_status == 3): ?>
                                                    <span class="status-value status-active">
                                                        <?= $data['total_scan_pages'] ?? 0 ?> Pages<br>
                                                        <?= !empty($data['last_scan']) ? date("F jS, Y", strtotime($data['last_scan'])) : '' ?>
                                                    </span>
                                                <?php endif; ?>
                                            </div>
                                        </section>

                                        <hr class="divider">

                                        <!-- Plan Section -->
                                        <section class="plan">
                                            <div class="page-background"></div>
                                            <div class="plan-info">
                                                <div class="plans-left">
                                                    <span class="plan-type free">
                                                        <div class="icon-circle">
                                                            <img src="/bundles/contaoskynetaccessibilityscanner/css/Image/round.svg" alt="" height="20" width="20">
                                                        </div>
                                                        <span>
                                                            <?php
                                                            $plan_expired = isset($data['end_date']) && (date('Y-m-d', strtotime($data['end_date'])) < date('Y-m-d'));
                                                            if ($plan_expired):
                                                                echo '<span style="color: #9F0000; font-weight: 700;">Your Plan has Expired</span>';
                                                            else:
                                                                echo !empty($data['is_trial_period']) ? 'Free Plan' : htmlspecialchars($data['package_name']).' Plan';
                                                            endif;
                                                            ?>
                                                        </span>
                                                        <span class="plan-desc">
                                                            <ul>
                                                                <?php if (!$plan_expired): ?>
                                                                    <li>Scan up to <?= htmlspecialchars($data['page_views']) ?> Pages</li>
                                                                <?php endif; ?>
                                                            </ul>
                                                        </span>
                                                    <span class="plan-badge">Current Plan</span>
                                                </div>
                                                <div class="plans-right">
                                                    <span class="plan-renewal">Renews on:
                                                        <strong><?= !empty($data['end_date']) ? date("F j, Y", strtotime($data['end_date'])) : '' ?></strong>
                                                    </span>
                                                    <button class="cancel-btn" style="<?= $plan_expired ? 'background-color: #420083; color: #fff;' : '' ?>"
                                                            onclick="window.open('<?= htmlspecialchars($data['dashboard_link']) ?>', '_blank')">
                                                        <?= $plan_expired ? 'Renew Plan' : 'Cancel Subscription' ?>
                                                    </button>
                                                </div>
                                            </div>
                                        </section>
                                        <!-- Plan Section -->
                                        <section class="pricing">
                                            <div class="page-background"></div>
                                            <div class="billing-toggle">
                                                <span class="label active" id="monthly-label">Pay
                                                    Monthly</span>
                                                <label class="switch">
                                                    <input type="checkbox" id="billing-toggle">
                                                    <span class="slider"></span>
                                                </label>
                                                <span class="label" id="annual-label">Pay
                                                    Annually</span>

                                                <span class="save">Save
                                                    20%</span>
                                            </div>
                                        <!-- Monthly Plans -->
                                        <div id="monthlyclass" class="monthlyclass">                                                                                                     
                                            <div class="pricing-tiers">
                                                <?php if (!empty($data['plans'])): ?>
                                                    <?php foreach ($data['plans'] as $index => $plan): ?>
                                                        <div class="tier"
                                                            data-plan-id="<?php echo $plan['id']; ?>"
                                                            data-annual-price="<?php echo $plan['price']; ?>"
                                                            data-monthly-price="<?php echo $plan['monthly_price']; ?>">

                                                            <div class="pricing-top">
                                                                <div class="pricing-header">
                                                                    <div class="icon-circle">
                                                                        <?php 
                                                                            $icons = ['diamond.svg', 'pentagon.svg', 'hexagon.svg', 'hexagon.svg'];
                                                                            $icon = $icons[$index] ?? 'default.svg'; // fallback if $index out of range
                                                                        ?>
                                                                        <img src="/bundles/contaoskynetaccessibilityscanner/css/Image/<?= $icon ?>" alt="" height="20" width="20">
                                                                    </div>
                                                                </div>
                                                                <div class="pricing-info">
                                                                    <h3 class="tier-title"><?php echo $plan['name']; ?></h3>
                                                                    <p class="tier-pages"><?php echo $plan['page_views']; ?> Pages</p>
                                                                </div>
                                                            </div>

                                                            <hr class="pricing-divider">

                                                            <div class="pricing-body">
                                                                <p class="old-price">$<?php echo $plan['strick_monthly_price']; ?></p>
                                                                <p class="new-price">$<?php echo $plan['monthly_price']; ?><span class="per-year">/Monthly</span></p>
                                                            </div>

                                                            <?php                                      // Check if plan expired
                                                            $is_expired = $data['end_date'] && (date('Y-m-d', strtotime($data['end_date'])) < date('Y-m-d'));
                                                            ?>
                                                        
                                                            <button class="upgrade-btn<?= (!$is_expired && $data['package_id'] == $plan['id'] && $plan['interval'] == 'M') ? ' cancel-btnn' : '' ?>" data-action="<?= $is_expired ? 'upgrade' : (($data['package_id'] == $plan['id'] && $plan['interval'] == 'M') ? 'cancel' : 'upgrade') ?>" onclick="handleUpgradeClick('<?= $plan['id'] ?>', this.dataset.action, 'M')"><?= $is_expired ? 'Upgrade' : (($data['package_id'] == $plan['id'] && $plan['interval'] == 'M') ? 'Cancel' : 'Upgrade') ?></button>

                

                                                        </div>
                                                    <?php endforeach; ?>
                                                <?php else: ?>
                                                    <p>No plans available.</p>
                                                <?php endif; ?>
                                            </div>

                                        </div>
                                        <!-- Annual Plans -->
                                        <div id="annualclass" class="annualclass">                                                                                                   
                                        <div class="pricing-tiers">
                                                <?php if (!empty($data['plans'])): ?>
                                                    <?php foreach ($data['plans'] as $index => $plan): ?>
                                                        <div class="tier"
                                                            data-plan-id="<?php echo $plan['id']; ?>"
                                                            data-annual-price="<?php echo $plan['strick_price']; ?>"
                                                            data-monthly-price="<?php echo $plan['strick_monthly_price']; ?>">

                                                            <div class="pricing-top">
                                                            <div class="pricing-header">
                                                            <div class="icon-circle">
                                                                <?php 
                                                                $icons = ['diamond.svg', 'pentagon.svg', 'hexagon.svg', 'hexagon.svg'];
                                                                $icon = $icons[$index] ?? 'default.svg'; // fallback if $index out of range
                                                                ?>
                                                                <img src="/bundles/contaoskynetaccessibilityscanner/css/Image/<?= $icon ?>" alt="" height="20" width="20">
                                                        </div>
                                                            </div>
                                                                <div class="pricing-info">
                                                                    <h3 class="tier-title"><?php echo $plan['name']; ?></h3>
                                                                    <p class="tier-pages"><?php echo $plan['page_views']; ?> Pages</p>
                                                                </div>
                                                            </div>

                                                            <hr class="pricing-divider">

                                                            <div class="pricing-body">
                                                                <p class="old-price">$<?php echo $plan['strick_price']; ?></p>
                                                                <p class="new-price">$<?php echo $plan['price']; ?><span class="per-year">/Year</span></p>
                                                            </div>

                                                            <?php
                                                            $is_expired = $data['end_date'] && (date('Y-m-d', strtotime($data['end_date'])) < date('Y-m-d'));
                                                        
                                                            ?>
                                                            <button class="upgrade-btn<?= (!$is_expired && $data['package_id'] == $plan['id'] && $plan['interval'] == 'Y') ? ' cancel-btnn' : '' ?>" data-action="<?= $is_expired ? 'upgrade' : (($data['package_id'] == $plan['id'] && $plan['interval'] == 'Y') ? 'cancel' : 'upgrade') ?>" onclick="handleUpgradeClick('<?= $plan['id'] ?>', this.dataset.action, 'Y')"><?= $is_expired ? 'Upgrade' : (($data['package_id'] == $plan['id'] && $plan['interval'] == 'Y') ? 'Cancel' : 'Upgrade') ?></button>
                

                                                        </div>
                                                    <?php endforeach; ?>
                                                <?php else: ?>
                                                    <p>No plans available.</p>
                                                <?php endif; ?>
                                            </div>
                                        </div>
                                            <p class="pricing-contact">
                                                Are you looking for a custom plan or Enterprise
                                                plan? Contact us
                                                <a href="mailto:hello@skynettechnologies.com">hello@skynettechnologies.com</a>
                                            </p>
                                        </section>
                                        <!-- Help Section -->
                                        <section class="help">
                                            <p class="help-text">
                                                <strong>Facing any issues with SkynetAccessibility Scanner?</strong>
                                                Report a problem, we will get back to you very soon!
                                            </p>
                                            <a href="https://www.skynettechnologies.com/report-accessibility-problem" class="help-btn">Report a problem</a>
                                        </section>

                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </section>
     
    </div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Section 2 -->
<div id="section2" style="display:none;">
<div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
<div id="page-wrapper">
<div id="page">
<div id="main-wrapper" class="layout-main-wrapper clearfix">
<div class="container">
    <div class="row row-offcanvas row-offcanvas-left clearfix">
        <main class="main-content col" id="content" role="main">
            <section class="section">
                <div  tabindex="-1"></div>
                <div id="block-skynettechnologies-content" class="block block-system block-system-main-block">
                    <div>
                        <article class="node node--type-page node--view-mode-full clearfix">
                            <div class="node__content clearfix">
                                <div class="scanning-monitoring-app">
                                    <div class="accessibility-report">

                                        <!-- Report Date -->
                                        <div class="report-date">
                                            <label for="report-date">Report Date:</label>
                                            <select id="report-date">
                                                <option selected>
                                                    <?= !empty($data['last_scan']) ? date("jS F, Y", strtotime($data['last_scan'])) : 'N/A'; ?>
                                                </option>
                                            </select>
                                        </div>

                                        <!-- Top Section -->
                                        <section class="top-section">
                                            <!-- Accessibility Score -->
                                            <div class="card score-card">
                                                <h3>Accessibility Score</h3>
                                                <?php 
                                                    $percentage = isset($data['success_percentage']) ? $data['success_percentage'] : 0;
                                                    $statusClass = ($percentage >= 85) ? 'compliant' : (($percentage >= 50) ? 'semi-compliant' : 'not-compliant');
                                                    $statusText  = ($percentage >= 85) ? 'Compliant' : (($percentage >= 50) ? 'Semi Compliant' : 'Not Compliant');
                                                ?>
                                                <div class="accessibility-score">
                                                    <div class="score-value"><?= $percentage; ?>%</div>
                                                    <span class="status-text <?= $statusClass; ?>"><?= $statusText; ?></span>
                                                </div>
                                                <div class="progress-bar">
                                                    <div class="progress-fill" style="width: <?= $percentage; ?>%;"></div>
                                                </div>
                                                <p class="note">
                                                    Automated Accessibility score has limitations. We recommend Manual Accessibility Audit.
                                                </p>
                                            </div>

                                            <!-- Web Pages Scanned -->
                                            <div class="card pages-card">
                                                <h3>Web Pages Scanned</h3>
                                                <?php
                                                    $totalScanPages = $data['total_scan_pages'] ?? 0;
                                                    $totalPages     = $data['total_pages'] ?? 0;
                                                    $progressWidth  = ($totalPages > 0) ? ($totalScanPages / $totalPages * 100) : 0;
                                                ?>
                                                <div class="pages-value"><?= $totalScanPages; ?></div>
                                                <div class="progress-bar">
                                                    <div class="progress-fill" style="width: <?= $progressWidth; ?>%;"></div>
                                                </div>
                                                <p class="note"><?= $totalScanPages; ?> pages scanned out of <?= $totalPages; ?></p>
                                            </div>
                                        </section>

                                        <!-- WCAG Section -->
                                        <section class="wcag-section">
                                            <div class="wcag-header">
                                                <h3>WCAG 2.1/2.2</h3>
                                                <button onclick="window.open('<?= $data['violation_link'] ?? '#'; ?>', '_blank')" class="view-btn">
                                                    View all Violations
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="6" height="10" viewBox="0 0 6 10" fill="none">
                                                        <path d="M6 5.00002C6 5.17924 5.92797 5.35843 5.78422 5.49507L1.25832 9.79486C0.970413 10.0684 0.503627 10.0684 0.21584 9.79486C-0.0719468 9.52145 -0.0719468 9.07807 0.21584 8.80452L4.22061 5.00002L0.21598 1.19549C-0.0718073 0.921968 -0.0718073 0.478632 0.21598 0.205242C0.503767 -0.0684128 0.970553 -0.0684128 1.25846 0.205242L5.78436 4.50496C5.92814 4.64166 6 4.82086 6 5.00002Z" fill="white" />
                                                    </svg>
                                                </button>
                                            </div>

                                            <!-- Checks Grid -->
                                            <div class="checks-grid">
                                                <div class="check-card failed">
                                                    <span class="check-value"><?= $data['scan_details']['with_remediation']['total_fail'] ?? 0; ?></span>
                                                    <span class="check-label">Failed Checks</span>
                                                </div>
                                                <div class="check-card passed">
                                                    <span class="check-value"><?= $data['scan_details']['with_remediation']['total_success'] ?? 0; ?></span>
                                                    <span class="check-label">Passed Checks</span>
                                                </div>
                                                <div class="check-card na">
                                                    <span class="check-value"><?= $data['scan_details']['with_remediation']['severity_counts']['Not_Applicable'] ?? 0; ?></span>
                                                    <span class="check-label">N/A Checks</span>
                                                </div>
                                            </div>

                                            <hr class="divider">

                                            <!-- Violations Grid -->
                                            <div class="violations-grid">
                                                <div class="violation-card">
                                                    <span class="violation-title">Level A</span>
                                                    <span class="violation-count"><?= $data['scan_details']['with_remediation']['criteria_counts']['A'] ?? 0; ?> violations</span>
                                                </div>
                                                <div class="violation-card">
                                                    <span class="violation-title">Level AA</span>
                                                    <span class="violation-count"><?= $data['scan_details']['with_remediation']['criteria_counts']['AA'] ?? 0; ?> violations</span>
                                                </div>
                                                <div class="violation-card">
                                                    <span class="violation-title">Level AAA</span>
                                                    <span class="violation-count"><?= $data['scan_details']['with_remediation']['criteria_counts']['AAA'] ?? 0; ?> violations</span>
                                                </div>
                                            </div>
                                        </section>

                                        <br>
                                        <button class="back-btn" onclick="goBack()">Back</button>

                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </section>
        </main>
    </div>
</div>
</div>
</div>
</div>
</div>
</div>

</body>
<!-- End Section 2-->


<script>


function handleUpgradeClick(planId, actionType, interval) {
    const websiteId = "<?= $data['website_id'] ?>";

    // Use the actionType from the PHP plan.action
    const payload = {
        website_id: websiteId,
        current_package_id: "<?= $data['package_id'] ?>", // always required
        action: actionType // this will be 'upgrade' or 'cancel'
    };

    // Only include package_id and interval for upgrade
    if (actionType === 'upgrade') {
        payload.package_id = planId;
        payload.interval = interval; // 'M' or 'Y'
    }

    const formBody = new URLSearchParams(payload).toString();
    const newWindow = window.open('', '_blank'); // open blank tab immediately

    fetch('https://skynetaccessibilityscan.com/api/generate-plan-action-link', {
        method: 'POST',
        headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
        body: formBody
    })
    .then(res => res.json())
    .then(data => {
        console.log("API Response:", data);
        const redirectUrl = data.action_link || data.url;
        if (redirectUrl) {
            newWindow.location.href = redirectUrl; // update opened tab
        } else {
            newWindow.close();
            alert("No link returned from API");
        }
    })
    .catch(err => console.error("API Error:", err));

}

(function(){
  let inited = false;

  function init() {
    if (inited) return;
    const toggle = document.getElementById('billing-toggle'),
          monthlyLabel = document.getElementById('monthly-label'),
          annualLabel = document.getElementById('annual-label'),
          monthlyclass = document.getElementById('monthlyclass'),
          annualclass = document.getElementById('annualclass');

    if (!toggle || !monthlyclass || !annualclass) return;

    inited = true;
    const activeSubscrInterval = "<?= addslashes($data['subscr_interval'] ?? '') ?>";
    const endDateStr = "<?= addslashes($data['end_date'] ?? '') ?>";
    const isExpired = endDateStr && new Date(endDateStr) < new Date();

    function updateButtons(container){
      if (!container) return;
      container.querySelectorAll('.upgrade-btn').forEach(btn=>{
        const act = btn.dataset.action;
        if (isExpired) {
          btn.textContent = 'Upgrade';
          btn.dataset.action = 'upgrade';
          btn.classList.remove('cancel-btnn');
        } else if (act === 'cancel') {
          btn.textContent = 'Cancel';
          btn.classList.add('cancel-btnn');
        } else {
          btn.textContent = 'Upgrade';
          btn.classList.remove('cancel-btnn');
        }
      });
    }

    updateButtons(monthlyclass);
    updateButtons(annualclass);

    function showMonthly(){
      toggle.checked = false;
      monthlyLabel.classList.add('active');
      annualLabel.classList.remove('active');
      monthlyclass.style.display = 'block';
      annualclass.style.display = 'none';
    }
    function showAnnual(){
      toggle.checked = true;
      monthlyLabel.classList.remove('active');
      annualLabel.classList.add('active');
      monthlyclass.style.display = 'none';
      annualclass.style.display = 'block';
    }

    (activeSubscrInterval === 'Y') ? showAnnual() : showMonthly();
    toggle.addEventListener('change', ()=> toggle.checked ? showAnnual() : showMonthly());
  }

  document.addEventListener('DOMContentLoaded', init);
  window.addEventListener('load', init);
  if (typeof window.addEvent === 'function') {
    window.addEvent('ajax_change', init);
    window.addEvent('domready', init);
  }
  const mo = new MutationObserver(()=>{ if (!inited) init(); });
  mo.observe(document.documentElement, { childList:true, subtree:true });
})();

// Hide and show violation report section function
function showDetails() {
    document.getElementById("section1").style.display = "none";
    document.getElementById("section2").style.display = "block";
}

function goBack() {
    document.getElementById("section2").style.display = "none";
    document.getElementById("section1").style.display = "block";
}
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</html>
